apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-python-devfile
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAMsaGtHtMgquXZtMRj6OUd7Ob++BeitPsbzrX11iUTpkS5LC1V9SJ2fmCmyOBFIW+qjYP0/NnkBIqb4mq7UTRF7BWdq1Tn9wWR8Brbby3qKR3KtP4Cu1YS8SDngFeFlyamHvALp2mpcbM7B/tiCN+qKlD4xj0C72EuC6GAQ5pYq7HFQOacdaORnOUouq6/PSj8sSn3+TMSkXdWhw4Tl2HPZnhjQM7SUmmKgumnZs/r7GqDVZMdlvMmGW7xd3MsY4eIt9JlHU++0LwCfOgAJK9s3XRD9kB9iG2s6hg9dInwHVxhjPhbQqwfA84ROTGn1kX9uHWSSGiveIO9btm9PcL06M8izN46hu2yp6N5arA96Mfj5ihdNT/JLTMHGVnhsFxab6Tr99lYNrnfMqWtDf6QxQRSDpGhAHvYcHTa16GVQa4kllRUjWJsU7KEmOog+chEe/MKv/NK/pxHQ+syC3pxbaJXt7ies1k1vc52vDYr8c7UblTy7k4r/+pIOhpkra0y44SgOzMd4D5bIJjGE2c84lRyYwWMuGI18c1Kk8zCIunP607GyHHWP8V+wFK1ENHD4mj9n3YkGD6vxJ+npD9hnlsGr2JoXjVbOmvd4XsOjFftT3T/M9c+eg0PvOxV+0g8XQoy4kLhcrZbPMqfD3Qp1kaeG6MlUXguO2gjWo/uRMcp7FryNqB5K3em9nBCOXmrnVUktqUHjBdKRl5/rlM9eVZ86+Q=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-python-devfile
      namespace: cicd
    type: Opaque
